/* Netflix-inspired Dark Theme - Bright Edition */

QMainWindow, QDialog {
    background-color: #1a1a2e;
    color: #f0f0f0;
}

QWidget {
    background-color: #1a1a2e;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* Sidebar */
QFrame#sidebar {
    background-color: #0f0f1a;
    border-right: 1px solid #2a2a40;
}

QPushButton#sidebarBtn {
    background-color: transparent;
    color: #a0a0b8;
    border: none;
    text-align: left;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0;
}

QPushButton#sidebarBtn:hover {
    background-color: #252540;
    color: #ffffff;
}

QPushButton#sidebarBtn:checked {
    background-color: #252540;
    color: #e50914;
    border-left: 4px solid #e50914;
    font-weight: bold;
}

/* Search Bar */
QLineEdit#searchBar {
    background-color: #252540;
    color: #ffffff;
    border: 2px solid #3a3a55;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    selection-background-color: #e50914;
}

QLineEdit#searchBar:focus {
    border-color: #e50914;
    background-color: #2d2d48;
}

/* Scroll Areas */
QScrollArea {
    border: none;
    background-color: #1a1a2e;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e50914;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 6px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #404040;
    border-radius: 3px;
}

/* Video Cards */
QFrame#videoCard {
    background-color: #20203a;
    border-radius: 6px;
    border: 1px solid #2a2a45;
}

QFrame#videoCard:hover {
    background-color: #2a2a48;
    border-color: #e50914;
}

/* Labels */
QLabel#cardTitle {
    color: #f0f0f0;
    font-size: 13px;
    font-weight: bold;
}

QLabel#cardSubtitle {
    color: #8888aa;
    font-size: 11px;
}

QLabel#sectionTitle {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding: 8px 0;
}

QLabel#rowTitle {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 0;
}

QLabel#detailTitle {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}

QLabel#detailPlot {
    color: #d0d0e0;
    font-size: 14px;
    line-height: 1.5;
}

QLabel#ratingLabel {
    color: #46d369;
    font-size: 18px;
    font-weight: bold;
}

/* Player Controls */
QFrame#playerControls {
    background-color: #0f0f1a;
    border-top: 1px solid #2a2a40;
}

QPushButton#playerBtn {
    background-color: transparent;
    color: #e0e0f0;
    border: none;
    border-radius: 20px;
    padding: 8px;
    font-size: 16px;
}

QPushButton#playerBtn:hover {
    background-color: #303050;
    color: #ffffff;
}

QSlider::groove:horizontal {
    background-color: #404040;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #e50914;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background-color: #e50914;
    border-radius: 2px;
}

/* Buttons */
QPushButton#actionBtn {
    background-color: #e50914;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#actionBtn:hover {
    background-color: #ff1a25;
}

QPushButton#secondaryBtn {
    background-color: #252540;
    color: #e0e0f0;
    border: 1px solid #3a3a55;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 13px;
}

QPushButton#secondaryBtn:hover {
    background-color: #303050;
    border-color: #e50914;
    color: #ffffff;
}

QPushButton#playBtnLarge {
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#playBtnLarge:hover {
    background-color: #e0e0e0;
}

QListWidget {
    background-color: #20203a;
    color: #f0f0f0;
    border: 1px solid #3a3a55;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #303050;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2a2a48;
}

/* Combo Box */
QComboBox {
    background-color: #252540;
    color: #f0f0f0;
    border: 1px solid #3a3a55;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #20203a;
    color: #f0f0f0;
    selection-background-color: #303050;
    border: 1px solid #3a3a55;
    outline: none;
}

/* Episode items */
QFrame#episodeItem {
    background-color: #20203a;
    border-radius: 6px;
    border: 1px solid #2a2a45;
}

QFrame#episodeItem:hover {
    background-color: #2a2a48;
    border-color: #e50914;
}

/* Tooltips */
QToolTip {
    background-color: #252540;
    color: #f0f0f0;
    border: 1px solid #3a3a55;
    padding: 8px;
    border-radius: 4px;
}

/* Dialog */
QDialog {
    background-color: #151528;
}
